{
    "cSpell.words": [
        "cotacao",
        "CURLOPT",
        "dolar",
        "pablo",
        "primeironumero",
        "ramdomico",
        "resolucao",
        "RETURNTRANSFER",
        "USDBRL"
    ]
}